<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title> Registro</title>
        <link rel="stylesheet" href="body.css" />
        </head>
        <body>
            <div class="container">
                <div class="register"> 
                    <h1>Bienvenido</h1>
                    <p>porfavor ingrese sus credenciales</p>
                    <input type="text" placeholder="Por favor ingrese su nombre">
                    <input type="text" placeholder="porfavor ingrese su correo">
                    <input type="password" placeholder="porfavor ingrese su contraseña">
                    <a href="Pagina de inicio.html"><input type="submit" name="" value="Registrarse" id=""></a>
                </div>
                <div class="cabecera"></div>
            </div>
        </body>
</html>